/* Global styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html, body {
    height: 100%;
    background-color: #f0f0f0;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding: 20px;
    background-image: url('main_bg1.jpeg'); 

h1 {
    color: rgb(51, 156, 209);
    margin-top: 10px; 
}

p {
    margin: 0;
}

.container {
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    max-width: 800px;
    margin: 0 auto;
}

.center-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 100px); 
    width: 100vw;
    box-sizing: border-box;
    padding: 0;
    margin-top: 10px; 
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: repeat(3, 1fr);
    gap: 0;
    width: 600px; 
    height: 450px; 
}

.grid-container img {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
}

.buttons {
    position: absolute;
    bottom: 600px; 
    left: 50%;
    transform: translateX(-50%);
}

.button {
    background-color: rgba(255, 255, 255, 0.8);
    color: rgb(0, 0, 0);
    border: none; 
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer; 
    font-size: 16px;
}

button {
    border: 2px solid rgb(72, 158, 216);
    background-color: transparent;
    color: rgb(59, 163, 198);
    border-radius: 50px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    outline: none;
    transition: background-color 0.3s, color 0.3s;
}

button:hover {
    background-color: #97b9d7;
}


.logo-container {
    text-align: center;
    margin-top: 4cm;
    border-radius: 80px;
}

.logo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}


.gallery .image-card {
    display: flex;
    align-items: stretch;
    background-color: white;
    border-radius: 0;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: 250px;
}

.gallery .image-card img {
    width: 50%;
    height: 100%;
    object-fit: cover;
    border-radius: 0;
}

.gallery .description {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    border-radius: 0;
    position: relative;
}

.gallery .description h3 {
    margin-top: 0;
    font-size: 18px;
}

.gallery .description p {
    font-size: 14px;
    margin-top: 5px;
    flex-grow: 1;
}

.gallery .description .read-button {
    position: absolute;
    right: 20px;
    bottom: 20px;
    padding: 8px 16px;
    font-size: 14px;
    background-color: transparent;
    color: #007BFF;
    border: 2px solid #007BFF;
    border-radius: 30px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.gallery .description .read-button:hover {
    background-color: #007BFF;
    color: white;
}

.gallery .image-card.reverse {
    flex-direction: row-reverse;
}

.description {
    color: #555;
}


.contact {
    min-height: 100vh;
    background-color: rgba(180, 190, 184, 0.262);
    padding: 50px;
    text-align: center;
}

.contact h1 {
    font-size: 30px;
    margin-bottom: 20px;
    color: #3e8db5;
}

.contact-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}

.contact-form {
    text-align: right;
}

.contact-form h3 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

.form-group {
    margin-bottom: 20px;
}

.form-row {
    display: flex;
    justify-content: space-between;
}

.form-row .form-group {
    flex: 1;
    margin-right: 10px;
}

.form-row .form-group:last-child {
    margin-right: 0;
}

input, textarea {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: none;
    background-color: #f8f9fa;
    color: #333;
}

input:focus,
textarea:focus {
    outline: none;
    box-shadow: 0 0 8px #bbb;
}

.contact-info {
    text-align: left;
}

.contact-info h3 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #45a8eb;
}

.contact-info p {
    margin-bottom: 10px;
    color: #555;
}

footer {
    text-align: center;
    padding: 10px 0;
    width: 100%;
    margin-top: auto;
}
